PORT=3096

DB_HOST=localhost
DB_PORT=3608
DB_USER=bcssafy
DB_PASSWORD=bcssafy
DB_SCHEMA=nftdb
# AWS_S3_BUCKET_NAME=bumeombeo
# AWS_S3_PATH=https://s3.ap-northeast-2.amazonaws.com/bumeombeo
# AWS_CDN_PATH=https://bumeombeo.s3.ap-northeast-2.amazonaws.com
# AWS_ACCESS_KEY_ID=AKIAYUJ7C3URMNHHX35D
# AWS_SECRET_ACCESS_KEY=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
